spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

DATABASE_URL:jdbc:mysql://localhost:3306/orange_proposta
DATABASE_USERNAME:root
DATABASE_PASSWORD:root
ANALISECARTAO_API_URL:http://localhost:9999
ASSOCIARCONTAS_API_URL:http://localhost:8888

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

feign.client.config.default.loggerLevel=FULL
logging.level.com.nicholasmorlin.proposta.controller.client=DEBUG

