spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

DATABASE_URL:jdbc:mysql://localhost:3306/orange_proposta
DATABASE_USERNAME:root
DATABASE_PASSWORD:root
ANALISECARTAO_API_URL:http://localhost:9999
ASSOCIARCONTAS_API_URL:http://localhost:8888

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

feign.client.config.default.loggerLevel=FULL
logging.level.com.nicholasmorlin.proposta.controller.client=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/orange-talents}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWK_URI:http://localhost:18080/auth/realms/orange-talents/protocol/openid-connect/certs}
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.prometheus.enabled=true

management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:serviço de proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}